JDF G
// Created by Project Navigator ver 1.0
PROJECT scs_2000_led
DESIGN scs_2000_led
DEVFAM xbr
DEVFAMTIME 0
DEVICE xc2c384
DEVICETIME 0
DEVPKG TQ144
DEVPKGTIME 0
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE scs_2000_led.vhd
SOURCE scs_2000_pack.vhd
DEPASSOC scs_2000_led scs_2000.ucf
[STATUS-ALL]
scs_2000_led.ngcFile=WARNINGS,1155804494
scs_2000_led.vm6File=WARNINGS,1155804512
[STRATEGY-LIST]
Normal=True
