### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0000 // Tools: 'MCS-51'

Group (Source Group 1)
Group (Include Files)

File 1,1,<..\..\mscbmain.c><mscbmain.c> 0x0 
File 1,1,<..\..\mscbutil.c><mscbutil.c> 0x0 
File 1,1,<.\fgd_008_tsensor.c><fgd_008_tsensor.c> 0x0 
File 1,1,<.\fgd_008.c><fgd_008.c> 0x0 
File 1,1,<.\SMBus_handler.c><SMBus_handler.c> 0x0 
File 2,5,<.\fgd_008.h><fgd_008.h> 0x0 
File 2,5,<.\fgd_008_tsensor.h><fgd_008_tsensor.h> 0x0 
File 2,5,<..\..\mscbemb.h><mscbemb.h> 0x0 


Options 1,0,0  // Target 'Target 1'
 Device (C8051F310)
 Vendor (Cygnal Integrated Products)
 Cpu (IRAM(0-0xFF) XRAM(0-0x3FF) IROM(0-0x3FFF) CLOCK(25000000))
 FlashUt ()
 StupF ("LIB\STARTUP.A51" ("Standard 8051 Startup Code"))
 FlashDR ()
 Rgf (C8051F310.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 UseEnv=0
 EnvBin (C:\Keil\C51\BIN\)
 EnvInc ()
 EnvLib ()
 EnvReg (ÿCygnal\)
 OrgReg (ÿCygnal\)
 TgStat=0
 OutDir (.\)
 OutName (fgd_008)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\)
 HexSel=0
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 SVCSID <>
 MODEL5=0
 RTOS5=0
 ROMSZ5=2
 DHOLD5=0
 XHOLD5=0
 T51FL=112
 CBANKS5=0
 XBANKS5=0
 RCB51 { 0,0,0,0,0,255,255,0,0 }
 RXB51 { 0,0,0,0,0,0,0,0,0 }
 OCM51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCR51 { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IRO51 { 1,0,0,0,0,0,64,0,0 }
 IRA51 { 0,0,0,0,0,0,1,0,0 }
 XRA51 { 0,0,0,0,0,0,4,0,0 }
 XRA512 { 0,0,0,0,0,0,0,0,0 }
 C51FL=17452304
 C51VA=0
 C51MSC ()
 C51DEF (FGD_008)
 C51UDF ()
 INCC5 (C:\midas\mscb\embedded\)
 AX51FL=4
 AX51MSC ()
 AX51SET ()
 AX51RST ()
 INCA5 ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 BankNo=65535
 LX51FL=292
 LX51OVL ()
 LX51MSC ()
 LX51DWN (16)
 LX51LFI ()
 LX51ASN ()
 LX51RES ()
 LX51CCL ()
 LX51UCL ()
 LX51CSC ()
 LX51UCS ()
 LX51COB ()
 LX51XDB ()
 LX51PDB ()
 LX51BIB ()
 LX51DAB ()
 LX51IDB ()
 LX51PRC ()
 LX51STK ()
 LX51COS (?PR?UPGRADE?MSCBMAIN (0x3000))
 LX51XDS ()
 LX51BIS ()
 LX51DAS ()
 LX51IDS ()
  OPTDL (S8051.DLL)()(DCYG.DLL)(-pCYGF310)(S8051.DLL)()(TCYG.DLL)(-pCYGF310)
  OPTDBG 2046,-1,()()()()()()()()()() (BIN\SiC8051F.dll)()()()
 FLASH1 { 6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 ()
 FLASH3 ("C:\SiLabs\MCU\Utilities\FLASH Programming\Static Programmers\Command-Line\FlashUtilCL.exe" (download -R fgd_008.hex 1 1 0))
EndOpt

