# I/O Voltage Standard = LVCMOS33 has to be selected in Fit/Properties
# I/O Terminaton Mode = Pullup has to be selected in Fit/Properties

#PACE: Start of Constraints generated by PACE

NET "P_I_CLK" TNM_NET = "P_I_CLK";
TIMESPEC "TS_P_I_CLK" = PERIOD "P_I_CLK" 20 ns HIGH 50 %;

#PACE: Start of PACE I/O Pin Assignments

NET "P_I_UC_CLK"     LOC = "P26"  | SCHMITT_TRIGGER ;
NET "P_I_UC_ALE"     LOC = "P25"  | SCHMITT_TRIGGER ;
NET "P_I_UC_STROBE"  LOC = "P24"  | SCHMITT_TRIGGER ;
NET "P_I_UC_DATA_IN" LOC = "P23"  | SCHMITT_TRIGGER ;
NET "P_O_UC_DATA_OUT" LOC = "P22" ;
NET "P_O_UC_STAT" LOC = "P21" ;
NET "P_O_UC_SPARE1" LOC = "P20" ;
NET "P_O_UC_SPARE2" LOC = "P19" ;

NET "P_O_SDI" LOC = "P64" ;
NET "P_O_SCLK" LOC = "P66" ;
NET "P_I_SDO" LOC = "P61" ;

NET "P_I_CLK" LOC = "P32"  ;
NET "P_O_CLKSEL<0>" LOC = "P34" ;
NET "P_O_CLKSEL<1>" LOC = "P33" ;
NET "P_O_CLKSEL<2>" LOC = "P30" ;
NET "P_O_CLKSEL<3>" LOC = "P28" ;

NET "P_I_ADDR<0>" LOC = "P38" ;
NET "P_I_ADDR<1>" LOC = "P39" ;
NET "P_I_ADDR<2>" LOC = "P40" ;
NET "P_I_ADDR<3>" LOC = "P41" ;

NET "P_IO_EXT<0>" LOC = "P10" ;
#NET "P_IO_EXT<1>" LOC = "P9" ;
#NET "P_IO_EXT<2>" LOC = "P7" ;
#NET "P_IO_EXT<3>" LOC = "P6" ;
#NET "P_IO_EXT<4>" LOC = "P5" ;
#NET "P_IO_EXT<5>" LOC = "P4" ;
#NET "P_IO_EXT<6>" LOC = "P3" ;
#NET "P_IO_EXT<7>" LOC = "P2" ;

NET "P_I_5V_OK"    LOC = "P14" ;
NET "P_O_BEEPER"   LOC = "P15" ;
NET "P_O_24V_EN"   LOC = "P16" ;
NET "P_I_24V_OC"   LOC = "P18" ;

NET "P_IO_PORTS<0>_port_pin<0>"  LOC = "P143"  ;
NET "P_IO_PORTS<0>_port_pin<1>"  LOC = "P142"  ;
NET "P_IO_PORTS<0>_port_pin<2>"  LOC = "P140"  ;
NET "P_IO_PORTS<0>_port_pin<3>"  LOC = "P139"  ;
NET "P_IO_PORTS<0>_port_pin<4>"  LOC = "P138"  ;
NET "P_IO_PORTS<0>_port_pin<5>"  LOC = "P137"  ;
NET "P_IO_PORTS<0>_port_pin<6>"  LOC = "P136"  ;
NET "P_IO_PORTS<0>_port_pin<7>"  LOC = "P135"  ;
NET "P_IO_PORTS<0>_cs_eeprom"    LOC = "P134"  ;
NET "P_IO_PORTS<0>_cs"           LOC = "P133"  ;

NET "P_IO_PORTS<1>_port_pin<0>"  LOC = "P132"  ;
NET "P_IO_PORTS<1>_port_pin<1>"  LOC = "P131"  ;
NET "P_IO_PORTS<1>_port_pin<2>"  LOC = "P130"  ;
NET "P_IO_PORTS<1>_port_pin<3>"  LOC = "P129"  ;
NET "P_IO_PORTS<1>_port_pin<4>"  LOC = "P128"  ;
NET "P_IO_PORTS<1>_port_pin<5>"  LOC = "P126"  ;
NET "P_IO_PORTS<1>_port_pin<6>"  LOC = "P125"  ;
NET "P_IO_PORTS<1>_port_pin<7>"  LOC = "P124"  ;
NET "P_IO_PORTS<1>_cs_eeprom"    LOC = "P121"  ;
NET "P_IO_PORTS<1>_cs"           LOC = "P120"  ;

NET "P_IO_PORTS<2>_port_pin<0>"  LOC = "P119"  ;
NET "P_IO_PORTS<2>_port_pin<1>"  LOC = "P118"  ;
NET "P_IO_PORTS<2>_port_pin<2>"  LOC = "P117"  ;
NET "P_IO_PORTS<2>_port_pin<3>"  LOC = "P116"  ;
NET "P_IO_PORTS<2>_port_pin<4>"  LOC = "P115"  ;
NET "P_IO_PORTS<2>_port_pin<5>"  LOC = "P114"  ;
NET "P_IO_PORTS<2>_port_pin<6>"  LOC = "P113"  ;
NET "P_IO_PORTS<2>_port_pin<7>"  LOC = "P112"  ;
NET "P_IO_PORTS<2>_cs_eeprom"    LOC = "P111"  ;
NET "P_IO_PORTS<2>_cs"           LOC = "P110"  ;

NET "P_IO_PORTS<3>_port_pin<0>"  LOC = "P107"  ;
NET "P_IO_PORTS<3>_port_pin<1>"  LOC = "P106"  ;
NET "P_IO_PORTS<3>_port_pin<2>"  LOC = "P105"  ;
NET "P_IO_PORTS<3>_port_pin<3>"  LOC = "P104"  ;
NET "P_IO_PORTS<3>_port_pin<4>"  LOC = "P103"  ;
NET "P_IO_PORTS<3>_port_pin<5>"  LOC = "P102"  ;
NET "P_IO_PORTS<3>_port_pin<6>"  LOC = "P101"  ;
NET "P_IO_PORTS<3>_port_pin<7>"  LOC = "P100"  ;
NET "P_IO_PORTS<3>_cs_eeprom"    LOC = "P98"  ;
NET "P_IO_PORTS<3>_cs"           LOC = "P97"  ;

NET "P_IO_PORTS<4>_port_pin<0>"  LOC = "P96"  ;
NET "P_IO_PORTS<4>_port_pin<1>"  LOC = "P95"  ;
NET "P_IO_PORTS<4>_port_pin<2>"  LOC = "P94"  ;
NET "P_IO_PORTS<4>_port_pin<3>"  LOC = "P92"  ;
NET "P_IO_PORTS<4>_port_pin<4>"  LOC = "P91"  ;
NET "P_IO_PORTS<4>_port_pin<5>"  LOC = "P88"  ;
NET "P_IO_PORTS<4>_port_pin<6>"  LOC = "P87"  ;
NET "P_IO_PORTS<4>_port_pin<7>"  LOC = "P86"  ;
NET "P_IO_PORTS<4>_cs_eeprom"    LOC = "P85"  ;
NET "P_IO_PORTS<4>_cs"           LOC = "P83"  ;

NET "P_IO_PORTS<5>_port_pin<0>"  LOC = "P82"  ;
NET "P_IO_PORTS<5>_port_pin<1>"  LOC = "P81"  ;
NET "P_IO_PORTS<5>_port_pin<2>"  LOC = "P80"  ;
NET "P_IO_PORTS<5>_port_pin<3>"  LOC = "P79"  ;
NET "P_IO_PORTS<5>_port_pin<4>"  LOC = "P78"  ;
NET "P_IO_PORTS<5>_port_pin<5>"  LOC = "P77"  ;
NET "P_IO_PORTS<5>_port_pin<6>"  LOC = "P76"  ;
NET "P_IO_PORTS<5>_port_pin<7>"  LOC = "P75"  ;
NET "P_IO_PORTS<5>_cs_eeprom"    LOC = "P74"  ;
NET "P_IO_PORTS<5>_cs"           LOC = "P71"  ;

NET "P_IO_PORTS<6>_port_pin<0>"  LOC = "P70"  ;
NET "P_IO_PORTS<6>_port_pin<1>"  LOC = "P69"  ;
NET "P_IO_PORTS<6>_port_pin<2>"  LOC = "P68"  ;
NET "P_IO_PORTS<6>_port_pin<3>"  LOC = "P60"  ;
NET "P_IO_PORTS<6>_port_pin<4>"  LOC = "P59"  ;
NET "P_IO_PORTS<6>_port_pin<5>"  LOC = "P58"  ;
NET "P_IO_PORTS<6>_port_pin<6>"  LOC = "P57"  ;
NET "P_IO_PORTS<6>_port_pin<7>"  LOC = "P56"  ;
NET "P_IO_PORTS<6>_cs_eeprom"    LOC = "P54"  ;
NET "P_IO_PORTS<6>_cs"           LOC = "P53"  ;

NET "P_IO_PORTS<7>_port_pin<0>"  LOC = "P52"  ;
NET "P_IO_PORTS<7>_port_pin<1>"  LOC = "P51"  ;
NET "P_IO_PORTS<7>_port_pin<2>"  LOC = "P50"  ;
NET "P_IO_PORTS<7>_port_pin<3>"  LOC = "P49"  ;
NET "P_IO_PORTS<7>_port_pin<4>"  LOC = "P48"  ;
NET "P_IO_PORTS<7>_port_pin<5>"  LOC = "P46"  ;
NET "P_IO_PORTS<7>_port_pin<6>"  LOC = "P45"  ;
NET "P_IO_PORTS<7>_port_pin<7>"  LOC = "P44"  ;
NET "P_IO_PORTS<7>_cs_eeprom"    LOC = "P43"  ;
NET "P_IO_PORTS<7>_cs"           LOC = "P42"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
