JDF G
// Created by Project Navigator ver 1.0
PROJECT scs_2000
DESIGN scs_2000
DEVFAM xbr
DEVFAMTIME 1146725534
DEVICE xc2c384
DEVICETIME 1146725534
DEVPKG TQ144
DEVPKGTIME 1146725534
DEVSPEED -6
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE scs_2000.vhd
SOURCE scs_2000_pack.vhd
STIMULUS scs_2000_tb.vhd
DEPASSOC scs_2000 scs_2000.ucf
[Normal]
xcpldFitDesTriMode=xstvhd, xbr, VHDL.t_vm6File, 1147071368, Pullup
xcpldFitDesUnused=xstvhd, xbr, VHDL.t_vm6File, 1147071368, Pullup
xcpldFitDesVolt=xstvhd, xbr, VHDL.t_vm6File, 1147071368, LVCMOS33
[STATUS-ALL]
scs_2000.jedFile=WARNINGS,1147434993
scs_2000.ngcFile=WARNINGS,1147434832
[STRATEGY-LIST]
Normal=True
