# I/O Voltage Standard = LVCMOS33 has to be selected in Fit/Properties
# I/O Terminaton Mode = Keeper has to be selected in Fit/Properties

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "P_I_CS1" LOC = "P68" ;
NET "P_I_SDI" LOC = "P70" ;
NET "P_I_SCLK" LOC = "P71" ;
NET "P_IO_SDO" LOC = "P69" ;
NET "P_O_DUMMY" LOC = "P66" ;

#NET "P_I_CLK" LOC = "P32"  ;
NET "P_O_CLKSEL<0>" LOC = "P34" ;
NET "P_O_CLKSEL<1>" LOC = "P33" ;
NET "P_O_CLKSEL<2>" LOC = "P30" ;
NET "P_O_CLKSEL<3>" LOC = "P28" ;

NET "P_IO_INTERN<0>" LOC = "P81";
NET "P_IO_INTERN<1>" LOC = "P80";
NET "P_IO_INTERN<2>" LOC = "P79";
NET "P_IO_INTERN<3>" LOC = "P78";
NET "P_IO_INTERN<4>" LOC = "P77";
NET "P_IO_INTERN<5>" LOC = "P76";
NET "P_IO_INTERN<6>" LOC = "P75";
NET "P_IO_INTERN<7>" LOC = "P74";

NET "P_O_1A<7>" LOC = "P88"; # order is reversed in PCB
NET "P_O_1A<6>" LOC = "P91";
NET "P_O_1A<5>" LOC = "P92";
NET "P_O_1A<4>" LOC = "P94";
NET "P_O_1A<3>" LOC = "P95";
NET "P_O_1A<2>" LOC = "P96";
NET "P_O_1A<1>" LOC = "P97";
NET "P_O_1A<0>" LOC = "P98";

NET "P_I_2A<7>" LOC = "P100"; # order is reversed in PCB
NET "P_I_2A<6>" LOC = "P101";
NET "P_I_2A<5>" LOC = "P102";
NET "P_I_2A<4>" LOC = "P103";
NET "P_I_2A<3>" LOC = "P104";
NET "P_I_2A<2>" LOC = "P105";
NET "P_I_2A<1>" LOC = "P106";
NET "P_I_2A<0>" LOC = "P107";

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
