#####################################################################
#
#  Name:         Makefile
#  Created by:   Stefan Ritt
#
#  Contents:     Makefile for MIDAS example frontend and analyzer
#
#  Revision history
#  ------------------------------------------------------------------
#  date         by    modification
#  ---------    ---   -----------------------------------------------
#  05-SEP-97    SR    created
#
#####################################################################

#--------------------------------------------------------------------
# The following lines contain specific switches for different UNIX
# systems. Find the one which matches your OS and outcomment the 
# lines below.

# This is for OSF1
#LIBS = -lbsd
#OSFLAGS = -DOS_OSF1 -DOS_UNIX -Dextname
#FF = f77
#FFLAGS = -nofor_main -D 40000000 -T 20000000

# This is for Ultrix
#LIBS =
#OSFLAGS = -DOS_ULTRIX -DOS_UNIX -Dextname

# This is for FreeBSD
#LIBS = -lbsd -lcompat
#OSFLAGS = -DOS_FREEBSD -DOS_UNIX

# This is for Linux
LIBS = -lbsd -lm -lutil /usr/lib/libf2c.a
OSFLAGS = -DOS_LINUX -DOS_UNIX -Dextname
FF = cc
#FF = g77 necessary for egcs instead "cc"

#-------------------------------------------------------------------
# The following lines define direcories. Adjust if necessary
#                 
INC_DIR 	= /usr/local/include
LIB_DIR 	= /usr/local/lib
CERNLIB_DIR	= /cern/pro/lib

#-------------------------------------------------------------------
# List of analyzer modules
#                 
MODULES 	= adccalib.o adcsum.o scaler.o


####################################################################
# Lines below here should not be edited
####################################################################

LIB = $(LIB_DIR)/libmidas.a

# compiler
CC = cc
CFLAGS = -g -I$(INC_DIR)
LDFLAGS =

all: frontend analyzer

frontend:  $(LIB) $(LIB_DIR)/mfe.o frontend.c camacnul.c
	$(CC) $(CFLAGS) $(OSFLAGS) -o frontend $(LIB_DIR)/mfe.o frontend.c camacnul.c $(LIB) $(LDFLAGS) $(LIBS)

analyzer: $(LIB) $(LIB_DIR)/mana.o analyzer.o $(MODULES)
	$(FF) $(FFLAGS) -o analyzer $(LIB_DIR)/mana.o analyzer.o \
	$(MODULES) $(CERNLIB_DIR)/libpacklib.a $(LIB_DIR)/libz.a \
	$(LIB) $(LDFLAGS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) $(OSFLAGS) -c $<

clean:
	rm -f *.o *~ \#*
