#####################################################################
#
#  Name:         Makefile
#  Created by:   Stefan Ritt
#
#  Contents:     Makefile for MIDAS example frontend and analyzer
#
#  Revision history
#  ------------------------------------------------------------------
#  date         by    modification
#  ---------    ---   -----------------------------------------------
#  05-SEP-97    SR    created
#
#####################################################################

#--------------------------------------------------------------------
# The following lines contain specific switches for different UNIX
# systems. Find the one which matches your OS and outcomment the 
# lines below.

#-------------------------------------------------------------------
# The following lines define direcories. Adjust if necessary
#                 
OBJ_DIR 	= obj
INC_DIR 	= /usr/local/include
LIB_DIR 	= /usr/local/lib
DRV_DIR         = .
VXW_DIR 	= /vw/h
SYSOBJ_DIR 	= /midas/vxworks/obj
CERNLIB_DIR	= /cern/pro/lib

#-----------------------
# Common flags
#
CC = cc68k
LD = ld68k
CPU= MC68040

#CC_COMPILER	 = -ansi -pedantic -pipe -nostdinc -v
CC_COMPILER	 = -ansi -fstrength-reduce -O
#CC_COMPILER	 = -ansi 
CC_DEBUGGING     = -g
CC_WARNINGS_ALL  = -Wall
CC_WARNINGS_NONE =
CC_OPTIM         = 
#CC_OPTIM         = -fno-builtin
CC_OPTIM_NORMAL  = -O -fstrength-reduce -fcombine-regs
CC_OPTIM_TARGET  = -O -fvolatile

# Define Current Configuration
CC_OPTIM	 = 
CC_INCLUDES      = -I$(INC_DIR) -I$(VXW_DIR) 
CC_WARNINGS	 = $(CC_WARNINGS_NONE)
CC_DEFINES	 = -DOS_VXWORKS -m68040 -DCPU=$(CPU) $(DEFINE_CC) $(EXTRA_DEFINE)

CFLAGS = $(CC_OPTIM) $(CC_WARNINGS) $(CC_INCLUDES) $(CC_COMPILER) $(CC_DEFINES)

#                 
####################################################################
# Lines below here should not be edited
####################################################################
DRIVER   = ces8210
LIB      = $(LIB_DIR)/libmidas.a
INCLUDES = 

all: $(OBJ_DIR) $(OBJ_DIR)/$(DRIVER).o $(OBJ_DIR)/$(UFE) 

$(OBJ_DIR)/$(UFE): $(LIB) $(OBJ_DIR)/$(DRIVER).o 
	$(CC) $(CFLAGS) $(INCLUDES) $(OSFLAGS) -c -o $(OBJ_DIR)/$(UFE).o $(DRV_DIR)/$(UFE).c
	$(LD) -o $(OBJ_DIR)/mfe.o -r $(SYSOBJ_DIR)/mfe.o $(OBJ_DIR)/$(UFE).o $(OBJ_DIR)/$(DRIVER).o 

$(OBJ_DIR)/$(DRIVER).o: $(DRV_DIR)/$(DRIVER).c
	$(CC) $(CFLAGS) $(INCLUDES) $(OSFLAGS) -c -o $(OBJ_DIR)/$(DRIVER).o $(DRV_DIR)/$(DRIVER).c

$(OBJ_DIR):
	@if [ ! -d  $(OBJ_DIR) ] ; then \
           echo "Making directory $(OBJ_DIR)" ; \
           mkdir $(OBJ_DIR); \
        fi;

clean:
	rm -f $(OBJ_DIR)/*.o *~ \#*
