/*! @page Convention SECTION 13: Document Navigation and Convention

<br>
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "FAQ", "Convention","DocIndex", "Convention", "end" );
sections("FAQ","Convention","DocIndex"); // last section; top of this section; next section
</script>
\endhtmlonly
<br>
 - @ref C_Navigation
 - @ref C_Document_Style

@section C_Navigation  Navigating this document
<span style="font-size: 120%;">
 - Use the \b "Search" box at top right of each page
 - This document is divided into @ref Organization "sections" containing one or more \b pages.
 - Each page has \b navigation \b icons at the top and bottom to enable navigation between
pages and sections.
     -  \b blue symbols navigate between \b pages,
     -  \b yellow symbols navigate between \b sections.
 - There are also navigation icons to jump to the @ref DocIndex "Alphabetical Documentation Index"
 and the @ref Organization "Section Contents".</span>

<br>
<table style="text-align: left; width: 100%;" border="8" cellpadding="5 "
cellspacing="3">
<tr>
<td  colspan="2"
style="vertical-align: top; background-color: rgb(204, 204, 255);  font-size: 125%; font-weight: bold; text-align: center;">
Navigation
</td>
</tr>

<tr>
<td 
style="vertical-align: top; background-color: deepskyblue;  font-weight: bold; text-align: center;">
PAGE
</td>
<td 
style="vertical-align: top; background-color: yellow;  font-weight: bold; text-align: center;">
SECTION
</td>
</tr>

<tr>
<td rowspan = "1"
style="vertical-align: top; background-color: white ; text-align: left; ">


<!-- start of table 2 (page navigation) -->
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">

<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_down.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">page down - go to bottom of this page
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_up.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">page up - go to top of this page
</td>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_up_hat.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">go to start of this document
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_left.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">page left - go to bottom of previous page
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_right.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">page right - go to top of next page
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_contents.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">page contents - go to list of pages in THIS section
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="page_index.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">Alphabetical Index to Documentation pages
</td>
</tr>
</table>  <!-- end of table 2 (page navigation) -->
</td> <!-- table 1 (outer) -->

<td>  <!-- table 1 (outer) -->

<!-- start of table 3 (section navigation) -->

<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">

<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="section_up.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">section up - go to start of THIS section
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="section_left.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">section left - go to start of PREVIOUS section
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="section_right.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">section right - go to start of NEXT section
</td>
</tr>
<tr>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">
 <img src="section_contents.gif" border=1 >
</td>
<td
style="vertical-align: top; background-color: white ; text-align: left; ">go to list of sections in this document
</td>
</tr>
</table>  <!-- end of table 3 (section navigation) -->

<tr>
<td colspan="2"
style="vertical-align: top; background-color: white ; text-align: center; ">
\Note Placing mouse over navigation symbols will display a description of the tag's destination.
<!-- table 1 (outer) -->
</td></tr></table>

<br><hr><br>

@section C_Document_Style  Document Style


 - New Features :
   - <span class ="new"> This feature is new since  @ref NDF "this date" </span>
 - ODB paths should appears like this :
   - <span class ="odb"> /Equipment/test  </span><br>
 - Midas Utilities :
   - <span class ="utility">midas_utility</span><br>
 - JavaScript built-in functions :
   - <span class ="js">ODBGet</span><br>
 - HTML tags :
   - <span class ="htmltag">\<img ...\> </span><br>
 - ODB tags (in HTML files) :
   - <span class ="odbtag">\<odb...\> </span><br>
 - mhttpd buttons
   - mhttpd <span class ="button">button</span>
 - sequencer commands
   - mhttpd <span class ="seq"> \<sequencer command\> </span>
 - Image titles should  appear like this :
   - <span class ="image"> Figure 1 Example  </span><br>
 - Warnings :
   - <span class ="warn">This is a Warning  </span><br>
 - Notes :
   - <span class ="note">This is important </span><br>
 - or
\Note so is this


<br><br><br>

\anchor end
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "FAQ", "Convention","DocIndex", "Convention", "end" );
sections("FAQ","Convention","DocIndex"); // last section; top of this section; next section
</script>
\endhtmlonly


<br>
*/