/*! @page FE_Data_format Data formats written by the frontend
<br>
<!-- Navigation -->
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "FE_Appendices","FrontendOperation", "FE_Hardware","FE_Data_format","end" );

// section parameters: last section; top of this section; next section
sections("RunControl","FrontendOperation","DataAnalysis");
</script>
\endhtmlonly

<br>
<br>
Excluding the  @ref FE_FIXED_event_readout "FIXED" format, Midas doesn't support YBOS dat format anymore.
- @ref FE_Midas_format

Note that a frontend cannot write data directly into ROOT format. A conversion to ROOT may be done from one of the 
supported formats (see  @ref FE_tbl_Format "equipment list" for details).

\anchor idx_Midas_format
\anchor Midas_format
<hr> @section FE_Midas_format Midas format
Special formats are used in MIDAS for the event header, banks and when writing to disk
or tape.
This section explains these formats in detail.
Each event carries a 16-byte header. The header is generated by the front-end with the
bm_compose_event() routine and is used by consumers to distinguish between
different events.
The header is defined in the EVENT_HEADER structure in midas.h.
It has following structure:

 * <center> Event and bank headers with data block.
 *  \image html mEHBH.jpg
 * </center> 

The event ID describes the type of event. Usually 1 is used for triggered events,
2 for scaler events, 3 for HV events etc.
The trigger mask can be used to describe the sub-type of an event.
A trigger event can have different trigger sources like "physics event",
"calibration event", "clock event". These trigger sources are usually read in
by the front-end in a pattern unit. Consumers can request events with a specific
triggering mask.
The serial number starts at one and is incremented by the front-end for each event.
The time stamp is written by the front-end before an event is read out.
It uses the time() function which returns the time in seconds since
1.1.1970 00:00:00 UTC.
The data size contains the number of bytes that follows the event header.
The data area of the event can contain information in any user format,
although only certain formats are supported when events are copied to the
ODB or written by the logger in ASCII format.
Event headers are always kept in the byte ordering of the local machine.
If events are sent over the network between computers with different byte
ordering, the event header is swapped automatically, but not the event contents.

- [Bank Format]
Events in MIDAS format contain "MIDAS banks". A bank is a substructure of an event
and can contain only one type of data, either a single value or an array of values.
Banks have a name of exactly four characters, which are treated, as a bank ID.
Banks in an event consist of a global bank header and an individual bank header
for each bank. Following picture shows a MIDAS event containing banks:
<br><br>
The "data size total" is the size in bytes of all bank headers and bank data.
Flags are currently not used. The bank header contains four characters as
identification, a bank type that is one of the TID_xxx values defined in
midas.h, and the data size in bytes.
If the byte ordering of the contents of a complete event has to be swapped,
the routine bk_swap() can be used.

- [Tape Format]
Events are written to disk files without any reformatting.
For tapes, a fixed block size is used. The block size TAPE_BUFFER_SIZE
is defined in midas.h and usually 32kB. Three special events are produced
by the system. A begin-of-run (BOR) and end-of-run (EOR)
event is produced which contains an ASCII dump of the ODB in its data area.
Their IDs is 0x8000 (BOR) and 0x8001 (EOR). A message event (ID 0x8002) is created
if Log messages is enabled in the logger channel setting.
The message is contained in the data area as an ASCII string.
The BOR event has the number MIDAS_MAGIC (0x494d or 'MI') as the trigger mask
and the current run number as the serial number.
A tape can therefore be identified as a MIDAS formatted tape.
The routine tape_copy() in the utility mtape.c is an example of how to read
a tape in MIDAS format.

\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "FE_Appendices","FrontendOperation", "FE_Hardware","FE_Data_format","" );

// section parameters: last section; top of this section; next section
sections("RunControl","FrontendOperation","DataAnalysis");
</script>
\endhtmlonly

<br>
*/
