/*! @page Intro SECTION 2: Introduction
<!-- Section Intro

 -->
<br>
\htmlonly
<!-- Navigation -->
<script type="text/javascript">
// pages params : back index next {top bottom}
pages("index","Intro", "I_Midas_system_picture","Intro","end" ); 
// sections params:   last section; top of this section; next section
sections("index","Intro","Quickstart");
</script>
\endhtmlonly
<br>
<!-- End of Navigation -->

\anchor idx_MIDAS
\section I_WhatIsMidas What is MIDAS?

"MIDAS" is an acronym for <b>M</b>aximum <b>I</b>ntegrated <b>D</b>ata <b>A</b>cquisition <b>S</b>ystem.
<br><br> MIDAS is a 
general-purpose system for event-based data acquisition in small and medium scale Physics 
experiments. It is an on-going development at the Paul Scherrer Institute (Switzerland)
and at TRIUMF (Canada), since 1993.
Presently, on-going development is focused on the interfacing capability of
the MIDAS package to external applications such as ROOT for data analysis 
(see @ref  DA_Data_analyzers). 


MIDAS is based on a <b>modular networking capability</b> and a <b>central database 
system</b>. MIDAS consists of a C library and several applications, which can run on many
different platforms (i.e. operating systems) such as UNIX-like, Windows NT, VxWorks etc. While the system is 
already in use in many laboratories, the development continues with addition of new 
features and tools.
Recent developments involve multi-threading, FGPA/Linux support, MSCB extension. For the latest status, check the MIDAS home page:
   <a HREF="http://midas.psi.ch"> Switzerland </a>, 
   <a HREF="http://midas.triumf.ca"> Canada </a>


@section I_Midas_exp MIDAS is for small and medium sized experiments

MIDAS has been designed for small and medium experiments. It can be used in <em>distributed
environments</em> where one or more <em>frontends</em> are connected to the <em>backend</em> via the network (i.e.Ethernet). 

\anchor idx_frontend
\anchor idx_backend
@subsection I_FE_and_BE Frontend(s) and Backend(s)

A <em>"frontend"</em> is usually concerned with acquiring data, e.g. from various hardware modules monitoring 
an experiment.  <b>A frontend has direct access to the hardware concerned</b>. The frontend might be an embedded system 
such as a VME CPU running Linux or VxWorks, or a PC running Windows NT or Linux. Thus the frontend is a computer 
running the frontend application (or program). For example, it might be programmed to read data from several TDC 
and ADC modules. 

The data is transferred from the frontend to the <em>"backend"</em>".  MIDAS transfer data rate capabilities are close 
to the type of hardware limits used.

A <em>"backend"</em> is usually concerned with storage and/or analysis of this data. It is often a PC running 
Windows NT or Linux. It may receive data from one or multiple "frontends". Thus the backend is a computer running
the backend application(s) ( i.e. program(s) ).

For small experiments and test setups, the frontend and backend computers can be one and the same, i.e. the 
frontend  program  can also run on the backend computer,  thus eliminating the need for network transfer, 
(assuming of course this computer has direct access to the hardware). 

 For larger experiments, a backend computer may
receive data from several frontends, and may send the data to another backend computer for analysis.

\image html small_and_large_systems.gif


\anchor idx_device-driver
@subsection I_device_drivers  Device Drivers for MIDAS

Frontends require Device Drivers to access and acquire data from the various hardware modules available. 
Device drivers for common PC-CAMAC interfaces have been written for Windows NT and Linux. Drivers for 
PC-VME interfaces are commercially available for Windows NT and for Linux as well. 
<b>MIDAS provides a large variety of drivers</b> based on their use within the physics community.
See @ref FE_Hardware "MIDAS driver library" .

As CAMAC modules are 
slowly phased out, VME based modules replace them.
No cPCI modules have yet been included in our physics 
experiments. 

\anchor idx_data_analysis
@subsection I_Analysis Analysis of MIDAS data
For data analysis, users can write their own analyser using simple MIDAS calls to retrieve the necessary data, or 
they can use one of the standard MIDAS analysers:
- HBOOK based routines for histogramming and PAW for histogram display (currently being phased out)
- ROOT based with <b>analyser</b> (part of the MIDAS package)
- <a href="http://midas.psi.ch/rome">ROME</a> analyser framework using XML description
- <a href="http://ladd00.triumf.ca/%7Eolchansk/rootana/">Rootana</a> C++ standalone application. 


@subsection I_slow_controls Slow controls
The MIDAS package also contains a <b>slow control system</b> which can be used for all sorts of slow 
controls,  such as high voltage supplies, temperature control units, GPIB, serial devices such as 
<a href="http://midas.psi.ch/mscb">MSCB</a> (MIDAS Slow Control Bus), RS232 or Ethernet-based modules. The term "slow controls" refers to hardware that does not need high speed access.  
The MIDAS slow control system is fully integrated into the main data acquisition, and acts as a 
front-end with particular built-in control mechanisms. Slow control values can be saved 
together with event data (written to tape or disk).
<br>

- \subpage  I_Midas_system_picture


<!-- Navigation -->
<br>
\htmlonly
<script type="text/javascript">
pages("index","Intro", "I_Midas_system_picture","Intro","" ); // back index next {top bottom}

sections("index","Intro","Quickstart"); // last section; top of this section; next section
</script>
\endhtmlonly

<br>
<!-- End of Navigation -->

\anchor end
<!-- End of page Intro Introduction -->

*/

<!--  =======================S Y S T E M   P I C T U R E  =====================   -->

/*! @page I_Midas_system_picture Diagram of the MIDAS system

<!-- Navigation -->
<br>
\htmlonly
<script type="text/javascript">
pages("Intro","Intro",  "Quickstart",   "I_Midas_system_picture","end" ); // back index next {top bottom}
sections("index","Intro","Quickstart"); // last section; top of this section; next section
</script>
\endhtmlonly

<br>
<!-- End of Navigation -->
\anchor idx_midas_overview
A general picture of the MIDAS system is displayed below. The @ref F_MainElements "main elements" of the system will be described in
@ref Features .

 * <center> 
 *  \image html midasintro.jpg
 * </center> 

For information on the MIDAS features shown here, see the @ref  F_MainElements "overview"  .
\anchor end
<!-- Navigation -->
<br>
\htmlonly
<script type="text/javascript">
pages("Intro","Intro",  "Quickstart",   "I_Midas_system_picture","" ); // back index next {top bottom}
sections("index","Intro","Quickstart"); // last section; top of this section; next section
</script>
\endhtmlonly
<br>
<!-- End of Navigation -->

<!-- End of page I_Midas_system_picture Diagram of the MIDAS system
         and
     End of Section Intro   
 -->
*/


