
<!-- ------------ C U S T O M  P A G E  ------- -->

<!--      subpage  custom_webpage.dox  - examples of fancy custom pages
          subpage  RC_mhttpd_activate (this file)
          subpage  RC_mhttpd_custom_js_lib   --> file mhttpd_custom_features.dox
               subpage  RC_mhttpd_js  JS library  --> file mhttpd_js.dox
          subpage  RC_mhttpd_custom_features --> file mhttpd_custom_features.dox 
                             subpage  RC_mhttpd_js  JS library
                             subpage  RC_mhttpd_custom_ODB_access  file mhttpd_custom_odb_access.dox - access the odb
                             subpage RC_mhttpd_custom_RPC_access
                             subpage  RC_mhttpd_Image_access
      
       subpage mhttpd_custom_image.dox     - how to add images in
      
       subpage mhttpd_custom_status.dox    - custom pages that replace the main status page
-->

/*! \page    RC_mhttpd_Custom_page Custom pages

<br>
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "RC_mhttpd_Sequencer_page", "RC_section_index", "RC_mhttpd_Activate","RC_mhttpd_Custom_page",  "end" );
sections("Features", "RunControl","FrontendOperation"); // last section; top of this section; next section
</script>
\endhtmlonly
\anchor idx_mhttpd_page_custom
\anchor idx_custom-see-mhttpd-page-custom
<br>
<br>
@section RC_mhttpd_custom_intro Introduction

Custom web pages provide the user with a means of creating secondary user-created
web page(s)  activated within the standard MIDAS web interface. These custom pages can
contain specific links to the ODB, and therefore can present the
essential parameters of the controlled experiment in a more compact way.  A custom page may even  
@ref  RC_odb_custom_status "replace" the default MIDAS Status Page.
<br>

\anchor idx_mhttpd_page_custom_example-pages
@section  RC_Example_Custom_Webpages Examples of Custom Webpages

Examples of custom webpages :

 -  \subpage RC_ROOT_analyzer_page -  ROOT graphical output served through an mhttpd custom page 
 -  \subpage RC_MEG_Gas_Page - complex gas system illustrating use of "fills" and "labels"
 -  \subpage RC_Ebit_custom_page - page showing clickable input boxes, checkboxes
 -  \subpage RC_Mpet_custom_page - page showing labels
 -  \subpage RC_T2K_Gas_Page - highly complex gas system showing popups, labels, fills, clickable areas
 -  \subpage RC_BNMQR_status - custom status page replaces MIDAS standard status page
\anchor end

<br>


Two ways of implementing custom pages are available:
<ol>
  <li> \b Internal  
  <ul>
      <li>  The html code is fully stored in the Online Database (ODB). 
      <li>  Limited capability, size restricted. 
      <li>  The page is web editable. 
   </ul>
  <li> \b External
  <ul> 
      <li>ODB contains links to external html or Javascript document(s). 
      <li> Multiple custom pages are supported,
      <li> The page can be edited with an external editor.
  </ul>
</ol>
<br>
 External pages are more commonly used, hence most of the <b>examples in this section are those of
external</b> pages.  All the features described are available for both internal and external pages. 
An example of an \b internal page is shown  @ref RC_mhttpd_Internal "here". 


 - \subpage RC_mhttpd_Activate
 - \subpage  RC_mhttpd_custom_js_lib
 - \subpage RC_mhttpd_custom_features

<br>
<br>
\anchor end

\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "RC_mhttpd_Sequencer_page", "RC_section_index"," RC_mhttpd_Activate","RC_mhttpd_Custom_page",  "" );
sections("Features", "RunControl","FrontendOperation"); // last section; top of this section; next section
</script>
\endhtmlonly

<!-- end of page  RC_mhttpd_Custom_page Custom pages -->

*/


/*!\page   RC_mhttpd_Activate How to activate custom page(s) in the ODB
<br>
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "RC_mhttpd_Custom_page", "RC_section_index","RC_mhttpd_custom_js_lib", "RC_mhttpd_Activate",  "end" );
sections("Features", "RunControl","FrontendOperation"); // last section; top of this section; next section
</script>
\endhtmlonly
<br>
<br>
@section RC_odb_custom_intro Introduction
<span class="note">
In order to activate a  custom page from the within the MIDAS web interface, the pages
must be listed in the ODB under the optional</span>  <span class="odb">/Custom</span>
<span class="note"> tree as described below. This applies to 
@ref RC_odb_custom_external_example  "external"  and  @ref RC_odb_custom_internal_example  "internal"  custom pages,
as explained below.</span>

 The  <span class="odb">/Custom</span> tree must be created by the user, e.g. using @ref RC_odbedit_utility "odbedit"
@code
odbedit
[local:midas:S] mkdir Custom
@endcode
\anchor idx_mhttpd_buttons_custom
\anchor idx_ODB_tree_custom
@section RC_odb_custom_tree  The /Custom ODB tree
\Note Features involving the <span class="odb">/Custom</span> tree is applicable only to  @ref RC_mhttpd "mhttpd", and ignored by 
@ref RC_odbedit "odbedit" , which has no web capabilities.

<br>
The optional ODB  <span class="odb">/Custom</span> tree may contain
 -  links to \b local \b external custom web pages created by the user (see @ref remote "below" 
for \b remote \b external pages)
 -  HTML content of an \b internal custom web page created by the user.
 -  \b images subtree (explained @ref  RC_mhttpd_custom_image "later") used to specify images for custom pages 

If keys are defined in this tree, except where noted @ref RC_odb_custom_keynames "below",  
the names of the keys will appear as  <span class="new">custom-buttons</span> in versions after @ref ndf_dec_2009
(or @ref RC_mhttpd_Alias_page "custom-links" in earlier versions) on the 
<span class="utility"> mhttpd</span>  @ref RC_mhttpd_main_status "Main Status page". By clicking on one of these
alias-buttons, the custom page will be visible in a new frame.
<br>

@subsection RC_odb_custom_keynames Keynames in the /Custom directory

There are two characters that have special meaning if they are the \b last character of the keyname:
 - The character <b>"&"</b> forces the page to be opened within the current frame. 
If this character is omitted, the page will be opened in a new frame (default). 

 - The character <b>"!"</b> suppresses the link appearing on the main status page as a button (or link). This can be used to
provide external webpages initially hidden from the user, such as code for pop-ups, or to access a file of Javascript functions
needed by other custom pages.


@subsection RC_odb_custom_external_example Create a link to an external webpage

If activating an  <span class="warn">external</span> webpage, create a link for it in the  ODB  <span class="odb">/Custom</span> tree.  
For example, to create a link called  <span class="odb">Test&</span>  that will open a <span class="note"> local </span> \b external html file 
<em> /home/t2ktpc/online/custom/try.html </em> in a new frame:
@code
odbedit
[local:pol:S] mkdir Custom   <-- if /Custom is not present
[local:pol:S] cd Custom
[local:pol:S]/>create string Test&
String length [32]: 80
[local:pol:S]/>set Test& "/home/t2ktpc/online/custom/try.html"
[local:pol:S]/>ls -lt my_page
Test&                            STRING  1     80    >99d 0   RWD  /home/t2ktpc/online/custom/try.html
@endcode
<br>
\anchor remote
If the external HTML file is on a <span class="note"> remote </span> \b webserver, the link should be placed under the 
@ref  RC_odb_alias_tree "/Alias" tree rather than the  <span class="odb">/Custom</span> tree, e.g.

@code
[local:Default:Stopped]/>mkdir Alias  <-- if /Alias is not present
[local:Default:Stopped]/>cd alias
[local:Default:Stopped]/alias>create string WebDewpoint&
String length [32]: 256
[local:Default:Stopped]/alias>set WebDewpoint& "http://www.decatur.de/javascript/dew/index.html"
@endcode


@subsection RC_odb_custom_internal_example Import an internal webpage

If creating an <span class="warn">internal</span> webpage, it must be
imported into the ODB using the  @ref  RC_odbedit_import "odbedit import command".
This example shows a file \b mcustom.html imported into the key  <span class="odb">/Custom/Test&</span>.

  @code
  Tue> odbedit                      
  [local:midas:Stopped]/>mkdir Custom    <-- create /Custom if it does not exist
  [local:midas:Stopped]/>cd Custom/
  [local:midas:Stopped]/Custom>import mcustom.html   <-- import an html file
  Key name: Test&              
  [local:midas:Stopped]/Custom>
  @endcode

Example of an  @ref RC_mhttpd_Internal is shown here.


@subsection RC_odb_custom_keys_examples  Examples of /Custom keys 

Here is an example of different keys in <span class="odb">/Custom</span>  (all for \b external webpages)
@code
GasMain&                        STRING  1     80    >99d 0   RWD  /home/t2ktpc/online/custom_gas/GasMain.html
js_functions!                   STRING  1     64    >99d 0   RWD  /home/t2ktpc/online/custom_gas/custom_functions.js
Purifier!                       STRING  1     132   >99d 0   RWD  /home/t2ktpc/online/custom_gas/purifier.html
style0!                         STRING  1     45    >99d 0   RWD  /home/t2ktpc/online/custom_gas/t0.css                    
@endcode

 - The first key  <span class="odb">GasMain&</span>  will produce an alias-link on the main status page called \b GasMain. 
Clicking this alias-link will load the file \b GasMain.html into the \b same frame (the keyname ends in "&").

 The other keys will not produce alias-links, since the keynames end with "!"). 

- The key  <span class="odb">js_functions!</span> is used to 
load some javascript functions needed by the html code of the other custom pages.
- The key  <span class="odb">Purifier!</span> is a
custom page that can be loaded by clicking on a box in the custom page GasMain.
- The key  <span class="odb">style0!</span> contains
a style sheet for use with all the html custom pages. 

The output is shown in @ref T2K_example_2 "this example". 


@section RC_odb_custom_status  How to replace the default Status page by a Custom Status page

By using a keyname of  <span class="odb">Status</span> (no "&") in the link to a custom page, that page 
will replace the Default main status page. Clicking on the \b Status button on any of the sub-pages will return
to the \b Custom status page.

<br>
See  @ref RC_mhttpd_custom_status for more information and examples.


<br>
\htmlonly
<script type="text/javascript">
// pages parameters: back index next {top bottom}
pages( "RC_mhttpd_Custom_page", "RC_section_index","RC_mhttpd_custom_js_lib", "RC_mhttpd_Activate",  "" );
sections("Features", "RunControl","FrontendOperation"); // last section; top of this section; next section
</script>
\endhtmlonly

\anchor end
<!-- end of page  RC_mhttpd_Activate   -->
*/



