/*! @page Performance Performance

<!-- Navigation -->
<br>
\htmlonly
<script type="text/javascript">
pages("DataAnalyzer","Performance",  "SpecialConfig","Performance","end" ); // back index next {top bottom}
sections("DataAnalyzer","Performance","SpecialConfig"); // last section; top of this section; next section
</script>
\endhtmlonly

<br>
<!-- End of Navigation -->

no contents yet


<!-- Navigation -->
<br>
\htmlonly
<script type="text/javascript">
pages("DataAnalyzer","Performance",  "SpecialConfig","Performance","" ); // back index next {top bottom}
sections("DataAnalyzer","Performance","SpecialConfig"); // last section; top of this section; next section
</script>
\endhtmlonly

<br>
<!-- End of Navigation -->
\anchor end
*/
