# I/O Voltage Standard = LVCMOS33 has to be selected in Fit/Properties
# I/O Terminaton Mode = Keeper has to be selected in Fit/Properties

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

NET "P_I_UC_CLK"     LOC = "P26"  | SCHMITT_TRIGGER ;
NET "P_I_UC_ALE"     LOC = "P25"  | SCHMITT_TRIGGER ;
NET "P_I_UC_STROBE"  LOC = "P24"  | SCHMITT_TRIGGER ;
NET "P_I_UC_DATA_IN" LOC = "P23"  | SCHMITT_TRIGGER ;
NET "P_O_UC_DATA_OUT" LOC = "P22" ;
NET "P_O_UC_STAT" LOC = "P21" ;
NET "P_O_UC_SPARE1" LOC = "P20" ;
NET "P_O_UC_SPARE2" LOC = "P19" ;

NET "P_O_SDI" LOC = "P64" ;
NET "P_O_SCLK" LOC = "P66" ;
NET "P_I_SDO" LOC = "P61" ;

#NET "P_I_CLK" LOC = "P32"  ;
NET "P_O_CLKEN" LOC = "P33" ;

NET "P_I_ADDR<0>" LOC = "P38" ;
NET "P_I_ADDR<1>" LOC = "P39" ;
NET "P_I_ADDR<2>" LOC = "P40" ;
NET "P_I_ADDR<3>" LOC = "P41" ;

NET "P_IO_EXT<0>" LOC = "P10" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<1>" LOC = "P9" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<2>" LOC = "P7" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<3>" LOC = "P6" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<4>" LOC = "P5" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<5>" LOC = "P4" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<6>" LOC = "P3" | SCHMITT_TRIGGER ;
NET "P_IO_EXT<7>" LOC = "P2" | SCHMITT_TRIGGER ;

NET "P_I_DOUT_MON"     LOC = "P11" ;
NET "P_O_DIN_MON"      LOC = "P12" ;
NET "P_O_SCLK_MON"     LOC = "P13" ;
NET "P_O_BEEPER"       LOC = "P15" ;
NET "P_O_24V_EN"       LOC = "P16" ;
NET "P_O_CS_MON"       LOC = "P17" ;
NET "P_I_INT_MON"      LOC = "P18" ;

NET "P_IO_PORTS<0>_port_pin<0>"  LOC = "P143"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<1>"  LOC = "P142"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<2>"  LOC = "P140"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<3>"  LOC = "P139"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<4>"  LOC = "P138"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<5>"  LOC = "P137"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<6>"  LOC = "P136"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_port_pin<7>"  LOC = "P135"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<0>_cs_eeprom"    LOC = "P134"  ;
NET "P_IO_PORTS<0>_cs"           LOC = "P133"  ;

NET "P_IO_PORTS<1>_port_pin<0>"  LOC = "P132"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<1>"  LOC = "P131"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<2>"  LOC = "P130"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<3>"  LOC = "P129"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<4>"  LOC = "P128"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<5>"  LOC = "P126"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<6>"  LOC = "P125"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_port_pin<7>"  LOC = "P124"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<1>_cs_eeprom"    LOC = "P121"  ;
NET "P_IO_PORTS<1>_cs"           LOC = "P120"  ;

NET "P_IO_PORTS<2>_port_pin<0>"  LOC = "P119"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<1>"  LOC = "P118"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<2>"  LOC = "P117"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<3>"  LOC = "P116"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<4>"  LOC = "P115"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<5>"  LOC = "P114"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<6>"  LOC = "P113"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_port_pin<7>"  LOC = "P112"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<2>_cs_eeprom"    LOC = "P111"  ;
NET "P_IO_PORTS<2>_cs"           LOC = "P110"  ;

NET "P_IO_PORTS<3>_port_pin<0>"  LOC = "P107"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<1>"  LOC = "P106"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<2>"  LOC = "P105"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<3>"  LOC = "P104"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<4>"  LOC = "P103"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<5>"  LOC = "P102"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<6>"  LOC = "P101"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_port_pin<7>"  LOC = "P100"  | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<3>_cs_eeprom"    LOC = "P98"   ;
NET "P_IO_PORTS<3>_cs"           LOC = "P97"   ;

NET "P_IO_PORTS<4>_port_pin<0>"  LOC = "P96"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<1>"  LOC = "P95"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<2>"  LOC = "P94"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<3>"  LOC = "P92"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<4>"  LOC = "P91"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<5>"  LOC = "P88"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<6>"  LOC = "P87"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_port_pin<7>"  LOC = "P86"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<4>_cs_eeprom"    LOC = "P85"   ;
NET "P_IO_PORTS<4>_cs"           LOC = "P83"   ;

NET "P_IO_PORTS<5>_port_pin<0>"  LOC = "P82"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<1>"  LOC = "P81"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<2>"  LOC = "P80"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<3>"  LOC = "P79"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<4>"  LOC = "P78"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<5>"  LOC = "P77"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<6>"  LOC = "P76"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_port_pin<7>"  LOC = "P75"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<5>_cs_eeprom"    LOC = "P74"   ;
NET "P_IO_PORTS<5>_cs"           LOC = "P71"   ;

NET "P_IO_PORTS<6>_port_pin<0>"  LOC = "P70"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<1>"  LOC = "P69"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<2>"  LOC = "P68"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<3>"  LOC = "P60"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<4>"  LOC = "P59"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<5>"  LOC = "P58"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<6>"  LOC = "P57"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_port_pin<7>"  LOC = "P56"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<6>_cs_eeprom"    LOC = "P54"   ;
NET "P_IO_PORTS<6>_cs"           LOC = "P53"   ;

NET "P_IO_PORTS<7>_port_pin<0>"  LOC = "P52"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<1>"  LOC = "P51"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<2>"  LOC = "P50"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<3>"  LOC = "P49"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<4>"  LOC = "P48"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<5>"  LOC = "P46"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<6>"  LOC = "P45"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_port_pin<7>"  LOC = "P44"   | SCHMITT_TRIGGER ;
NET "P_IO_PORTS<7>_cs_eeprom"    LOC = "P43"   ;
NET "P_IO_PORTS<7>_cs"           LOC = "P42"   ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
