# This is a simple elogd configuration file to work with Midas
# $Id$

[global]
; port under which elogd should run
port = 8081

; password file, created under 'logbook dir'
password file = elog.pwd

; directory under which elog was installed (themes etc.)
;resource dir = /usr/local/elog
resource dir = c:\elog

; directory where the password file will end up
;logbook dir = /usr/local/elog
logbook dir = c:\online\elog

; anyone can create it's own account
self register = 1

; URL under which elogd is accessible
url = http://localhost:8081

; the "main" tab will bring you back to mhttpd
main tab = Midas

; this is the URL of mhttpd which must run on a different port
main tab url = http://localhost:8080

; only needed for email notifications
smtp host = your.smtp.host

; Define one logbook for online use. Severl logbooks can be defined here

[Online]
; directory where the logfiles will be written to
Data dir = c:\online\elog
Comment = MIDAS Electronic Logbook

; mimic old mhttpd behaviour
Attributes = Run number, Author, Type, System, Subject
Options Type = Routine, Shift Summary, Minor Error, Severe Error, Fix, Question, Info, Modification, Alarm, Test, Other,
Options System = General, DAQ, Detector, Electronics, Target, Beamline
Extendable Options = Type, System

; This substitution will enter the current run number
Preset Run number = $shell(odbedit -d Runinfo -c 'ls -v \"run number\"')

Preset Author = $long_name
Required Attributes = Type, Subject

; Run number and Author cannot be changed
Locked Attributes = Run number, Author
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type, Author

; Don't send any emails
Suppress email to users = 1
