/*! \page NDF New Documented Features

\htmlonly <img ALIGN="left" alt="previous.gif" src="previous.gif"> \endhtmlonly 
@ref Top - @ref Top - @ref Intro
\htmlonly <img alt="next.gif" src="next.gif"> \endhtmlonly

Some of the midas features are not yet fully documented or even referenced
anywhere in the documentation.

This section will try to maintain an up-to-date information with a log 
of the latest documentation on past and current features. It will also
mention possible wish features and list documentation on current developments.
 
- Software version: 2.1.0 (in progress May 13/2008)
 - 2.0.0 has been touched heavly for compilation errors and warnings corrections, as well
   as mlogger, history, mhttpd for inclusion of new features. All these changes WILL require 
   a new release under the number 2.1.0. The list of the main modifications
   is given here below:
  - in progress...
  - ...

- <b> [>2.0.0] Nov 02/2007 </b>
 - @ref mlogger_task supports zip files for MIDAS format.
 - New environment variable @ref MIDAS_MAX_EVENT_SIZE.
 - @ref lazylogger_task new features (remark).
 - @ref Midas_Library <b> alarm, history, elog </b> functions have been placed in dedicate files.
 - @ref sc_page new editable field for web display.

- <b> [2.0.0] </b>
 - Update the whole midas package for support of 64 bits machine,
   OSLFAGS should have -m32 for 32bit  (@ref building_option).
 - Implementation of the external standalone Elog package (@ref External_Elog).
 - ODB Buffer size parameter (@ref  ODB_Experiment_Tree).  
 - Fix buffer level handling.
 - Improve midas.log, ODB Dump file directory destination (@ref Data_Dir).
 - Multiple minor buf fixes
  - Buffer level handling.
  - mdump single bank display.
  - mhttpd (multiple buggies).
 - EQ_MULTITHREAD frontend type (see @ref EQ_xxx).
 - @ref rbfunctionc for multi-threading and cascading data transfer.

- <b> [<2.0.0] </b>
  - Unsupported version.
  
\htmlonly <img ALIGN="left" alt="previous.gif" src="previous.gif"> \endhtmlonly 
@ref Top - @ref Top - @ref Intro
\htmlonly <img alt="next.gif" src="next.gif"> \endhtmlonly
*/
