/*! \page quickstart Quick Start

\htmlonly <img ALIGN="left" alt="previous.gif" src="previous.gif"> \endhtmlonly 
@ref Comp - @ref Top - @ref Internal
\htmlonly <img alt="next.gif" src="next.gif"> \endhtmlonly


<STRONG>
This section is under revision to better reflect the latest installation and 
basic operation of the <b>Midas package</b>.
</STRONG>
 
... This section will... describes step-by-step the installation procedure of 
the Midas package on several platform as well as the procedure to run a demo 
sample experiment. In a second stage, the frontend or the analyzer can be moved 
to another computer to test the remote connection capability.

The Midas Package source and some binaries can be found at :
<a href=http://midas.psi.ch/download > PSI </a> or at 
<a href=http://midas.triumf.ca/download > TRIUMF </a>.
An <a href=http://savannah.psi.ch/viewcvs/trunk/?root=midas > online SVN web site 
</a> is also available for the latest developments.

Even though Midas is available for multiple platforms, the following description
are for @ref Linux_installation and @ref Windows_installation.

<hr> @section Linux_installation Linux installation

- All the following description expect the midas to be found under
  the directory \b $HOME/packages/midas the experiment specific directory
  is \b $HOME/online . The user name is johnfoo. Environment variables needs to be setup:
  @code
  #!/bin/echo You must source
  setenv CVS_RSH ssh
  setenv MIDASSYS $HOME/packages/midas
  setenv ROOTSYS  $HOME/packages/root
  setenv MIDAS_EXPTAB $HOME/online/exptab
  setenv PATH .:$MIDASSYS/linux/bin:$HOME/packages/roody/bin:$ROOTSYS/bin:$PATH
  #end
  @endcode
  - mkdir $HOME/packages
  - Logout and login again, or source .cshrc for the change to take effect.
 \n
 - <b>ROOT Installation </b>
  - For full Midas operation \b ROOT is needed for the data logging and analysis packages.
  - Identify the Linux version: RH9 (Red Hat Linux 9), FC3 (Fedora Core 3),
    RHEL4/SL4 (Red Hat Enterprise LInux 4/Scientific Linux 4): more /etc/redhat-release
  - cd $HOME/packages
  - ln -s /triumfcs/trshare/olchansk/root/root_vNNN_VVV root, where NNN is the 
    latest available version of ROOT ("ls -l /triumfcs/trshare/olchansk/root") and VVV is the
    Linux version code (RH9, FC3, SL4, etc).
    For example: /triumfcs/trshare/olchansk/root/root_v5.10.00_SL40
  - Check that ROOT works: "echo $ROOTSYS", "$ROOTSYS/bin/root"
  \n
 - <b>Midas Installation </b>
  - The source code can be extracted from the
   <a HREF=http://savannah.psi.ch/viewcvs/trunk/?root=midas > SVN repository</a>.
  An anonymous access is available under the username \b svn and password \b svn 
  which may be required several time. The SVN web interface provides a quick 
  \b tarball. This suggested extraction method is the following.
  - Midas package requires \b mxml auxiliary package which can be found at the same 
    SVN site as Midas. mxml and midas are extracted at the same directory level.
  @code
  cd $HOME/packages
  svn co svn+ssh://svn@savannah.psi.ch/afs/psi.ch/project/meg/svn/midas/trunk midas
  svn co svn+ssh://svn@savannah.psi.ch/afs/psi.ch/project/meg/svn/mxml/trunk mxml
  cd midas
  make
  ls $MIDASSYS/linux/bin   ... should contains odbedit and all the midas applications.
  @endcode
  \n
 - <b>ROME installation </b>
  - The PSI ROME analysis package can be found at
  <a href=http://midas.psi.ch/rome/index.html >ROME analyzer</a>
  The same extraction procedure as Midas can be followed. For its operation please
  refer to the <a href=http://midas.psi.ch/rome/index.html >ROME web site</a>.
  @code
  cd $HOME/packages
  svn co svn+ssh://svn@savannah.psi.ch/afs/psi.ch/project/meg/svn/rome/trunk rome
  cd rome
  make
  @endcode
  \n
- <b>ROODY installation </b>
  - ROODY is a Histogram display tool <a href=http://ladd00.triumf.ca/~daqweb/doc/roody/html >
  ROODY</a> this package is supported by the Triumf DAQ group. Its installation is similar to 
  the midas package.
  @code
  cd $HOME/packages
  svn checkout svn://ladd00.triumf.ca/roody/trunk roody
  cd roody
  make
  $HOME/packages/roody/bin/roody, run the program
  @endcode
  \n
- <b>Midas Experiment Setup from scratch</b>
  - Assuming that accessibility to hardware such as VME or CAMAC is available and the following
    packages ROOT, Midas, ROODY have been installed.
  - create a new user for this daq system (johnfoo), follow these instructions.
  - login as the new user
  - mkdir online
  - cd online
  - mkdir elog history data
  - create the \b exptab file "$HOME/online/exptab" following the example below.
    The first entry (exptname) is the name if the DAQ system (MIDAS experiment name)
   , the second entry (/home/USER/online) is the location of MIDAS shared memory buffers
   (by convention, $HOME/online), the third entry (johnfoo) is your username. 
  @code
  sipmtest1 /home/johnfoo/online johnfoo
  @endcode
  - copy start_daq.sh, kill_client.perl and kill_daq.sh from the $MIDASSYS to the online dir.
  - copy $MIDASSYS/examples/experiment/* to the online dir.
  - make (creates frontend executable)
  - odbedit, run these commands, these commands will redirect specific data files to the given
    directories and define the format of the data files.
  @code
  odbedit> 
  set "/Logger/Message file" "/home/johnfoo/online/midas.log"
  set "/Logger/Data Dir"     "/home/johnfoo/online/data"
  create STRING "/Logger/History dir"
  set "/Logger/History dir"  "/home/johnfoo/online/history"
  create STRING "/Logger/Elog dir"
  set "/Logger/Elog dir"     "/home/johnfoo/online/elog"
  set "/Logger/ODB dump file" "/home/johnfoo/online/history/run%05d.xml"
  set "/Logger/ODB dump" "y"
  set "/Logger/Channels/0/Settings/Filename" "run%05d.mid.gz"
  set "/Logger/Channels/0/Settings/Compression"   1
  set "/Logger/Channels/0/Settings/ODB Dump" "y"
  exit   exit 
  @endcode
  - ./start_daq.sh
  - open a web browser http://localhost:8081
  - save the url bookmark to the "personal toolbar"
  - start run, end run
  -  back from the shell, restart the DAQ to make sure all changes "take", run:
  - ./kill_daq.sh
  - ./start_daq.sh
  - go back to the midas web page, everything should be green
  - start a run
  - send signals to the ADC gate
  - you should be getting events
  - to look at data, proceed with setting up the <a href=http://daq-plone.triumf.ca/SR/rootana >
    ROOT analyzer </a>
\n
- <b>Installation considerations</b>
  - While the above description install Midas under user privilege for standard operation, 
  Midas can be installed in a more general way under root privilege. This method permit to gain remote
  access to the package through the xinetd daemon mechanism. In order to do so extra steps need to be done. 
  Several system files needs to be modified for the full Midas implementation.
  - <b>/etc/services :</b> For remote access. Inclusion of the midas service.
   Add following line:
  \code 
  # midas service
  midas           1175/tcp                        # Midas server
  \endcode
  - <b>/etc/xinetd.d/midas :</b> Daemon definition. Create new file named \b midas
  \code 
  service midas
  {
           flags                   = REUSE NOLIBWRAP
           socket_type             = stream
           wait                    = no
           user                    = root
           server                  = /usr/local/bin/mserver
           log_on_success          += USERID HOST PID
           log_on_failure          += USERID HOST
           disable                 = no
  }
  \endcode
  - <b>/etc/ld.so.conf :</b> Dynamic Linked library list. Add directory pointing to 
  location of the midas.so file (add /usr/local/lib).
  \code 
  /usr/local/lib
  \endcode
  The system is now build by default in static which prevent to have to setup
  the .so path through either the environment \b LD_LIBRARY_PATH or the ld.so.conf.
  - <b>/etc/exptab :</b> Midas Experiment definition file (see below).
<br><br>
- \anchor Experiment_Definition <b> Experiment definition: </b>
  - Midas system supports multiple experiment running contemporary on the same computer.
  Even though it may not be efficient, this capability makes sense when the experiments
  are simple detector lab setups which shared hardware resources for data collection.
  In order to support this feature, Midas requires a uniquely identified set of
  parameter for each experiment that is used to define the location of the Online Database.
  <br><br>
  Every experiment under Midas has its own ODB.
  In order to differentiate them, an experiment name and directory are assigned to each
  experiment. This allows several experiments to run concurrently on the same host
  using a common Midas installation.
  <br><br>
  Whenever a program participating in an experiment is started, the experiment name
  can be specified as a command line argument or as an environment variable.
  <br><br>
  A list of all possible running experiments on a given machine is kept in the file
  \b exptab. This file \b exptab is expected by default to be located under
  \b /etc/exptab. This can be overwritten by the @ref Environment_variables
  @ref MIDAS_EXPTAB.
  <br><br>
  \b exptab file is composed of one line per experiment definition. Each line
  contains three parameters, i.e:
  <b>experiment name</b>, <b>experiment directory name</b> and <b>user name</b>.
  Example:
  \code
  #
  # Midas experiment list
  test   /home/johnfoo/online     johnfoo
  decay  /home/jackfoo/decay_daq  jackfoo
  \endcode
  <br>
  Experiments not defined into \b exptab are not accessible remotely, but can still be
  accessed locally using the @ref Environment_variables @ref MIDAS_DIR if defined.
  This environment superceed the \b exptab definition.
  <br><br>
- <b> Demo examples: </b>
  The midas file structure contains examples of code which can be (should be) used as template.
  In the <b> midas/examples/experiment</b> you will find a full set for frontend and analysis code.
  The building of this example is performed with the \b Makefile of this directory.
  \code
  #-------------------------------------------------------------------
  # The following lines define direcories. Adjust if necessary
  #                 
  DRV_DIR   = $(MIDASSYS)/drivers/bus
  INC_DIR   = $(MIDASSYS)/include
  LIB_DIR   = $(MIDASSYS)/linux/lib
  \endcode

  For testing the system, you can start the frontend as follow:
  \code
  > frontend
  Event buffer size      :     100000
  Buffer allocation      : 2 x 100000
  System max event size  :     524288
  User max event size    :     10000
  User max frag. size    :     5242880
  # of events per buffer :     10
  
  Connect to experiment ...Available experiments on local computer:
  0 : test         
  1 : decay
  Select number:0                    <---- predefined experiment from exptab file

  Sample Frontend connected to <local>. Press "!" to exit                 17:27:47
  ================================================================================
  Run status:   Stopped    Run number 0
  ================================================================================
  Equipment     Status     Events     Events/sec Rate[kB/s] ODB->FE    FE->ODB
  --------------------------------------------------------------------------------
  Trigger       OK         0          0.0        0.0        0          0
  Scaler        OK         0          0.0        0.0        0          0
  \endcode
  In a different terminal window
  \code
  >odbedit
  Available experiments on local computer:
  0 : test
  1 : decay
  Select number: 0
  [local:test:S]/>start now
  Starting run #1
  17:28:58 [ODBEdit] Run #1 started
  [local:test:R]/>
  \endcode
  The run has been started as seen in the frontend terminal window.
  See the frontend.c for data generation code.
  \code
  Sample Frontend connected to <local>. Press "!" to exit                 17:29:07
  ================================================================================
  Run status:   Running    Run number 1
  ================================================================================
  Equipment     Status     Events     Events/sec Rate[kB/s] ODB->FE    FE->ODB
  --------------------------------------------------------------------------------
  Trigger       OK         865        99.3       5.4        0          9
  Scaler        OK         1          0.0        0.0        0          1
  \endcode


<hr> @section Windows_installation Windows installation

- <b> Installation: </b>
  - All the following description expect the midas to be found under
    the directory \b \%SystemDrive%\midas the experiment specific directory
    is \b \%SystemDrive%\online. The user name is johnfoo.
  - The package extraction under Windows is similar to the Linux. The SVN site is used to
    gather the midas and mxml. The method can be the tarball or the svn using the 
    <a href=http://tortoisesvn.net > Tortoise package</a>.
  - Using the tarball mechanism:
  @code
    - Go to http://savannah.psi.ch/viewcvs/trunk/?root=midas
    - Click "Download tarball"
    - Extract trunk to %SystemDrive%
    - Rename trunk to midas
    - delete trunk.tar.gz
    - Go to http://savannah.psi.ch/viewcvs/trunk/?root=mxml
    - Click "Download tarball"
    - Extract trunk to %SystemDrive%
    - Rename trunk to mxml
  @endcode
    - Environment variables needs to be setup prior the midas build;
    from the "system properties" -> advanced -> Environment Variables, define new system variables
    MIDASSYS to c:\midas (installation location).
  - from the "system properties" -> advanced -> Environment Variables, add to PATH system variables
    ;\%MIDASSYS%\nt\bin
  - create file \%SystemRoot%\system32\exptab
  @code
  test c:\online johnfoo 
  @endcode   
  - The Midas build requires the Microsoft Visual C++ (2005) or .NET. the corresponding environment
  variables for the compiler need to be set prior the Midas build. A batch file can be found 
  under "C:\\Program Files\Microsoft Visual Studio 8\Common7\Tools\vsvar32.bat or similar...
  @code 
  cd %MIDASSYS%
  nmake -f makefile.nt
  @endcode
\n
- <b>Midas Experiment Setup from scratch</b>
  - Assuming that accessibility to hardware is possible and the following
    package Midasis installed. Open 3 "Command Prompt" windows.
  @code
  -w1 cd \
  -w1 mkdir online
  -w1 copy %MIDASSYS%\examples\experiement\frontend.exe .
  -w1 frontend.exe
  -w2 start mhttpd 
  -w3 start odbedit
  -w3 odbedit> scl
      Name                Host
      Sample Frontend     yourhost
      ODBEdit             yourhost
  @endcode  
  - Start a web brower and go to http://localhost
  - Click Start, confirm run number, click refresh...   Stop run.
\n
- Please refer to the rest of the manual for further description of the system operation.
 
\htmlonly <img ALIGN="left" alt="previous.gif" src="previous.gif"> \endhtmlonly 
@ref Comp - @ref Top - @ref Internal
\htmlonly <img alt="next.gif" src="next.gif"> \endhtmlonly

*/
